# Dockerfile for Training Pipeline
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p data/raw data/processed data/features data/validation \
    logs src/models/saved_models mlruns

# Set Python path
ENV PYTHONPATH=/app

# Default command: run training pipeline
CMD ["python", "main.py"]
